<!DOCTYPE html>
<html>

<head>
    

        
    <style>
        body{
            background-color: black;
        }
        #heading {
            font-size: xx-large;
            display: flex;
            align-content: center;
            justify-content: center;
            height: 50px;
            border-bottom: solid;
            padding: 10px;
            color: white;
        }
        #Calculator{
            border: solid;
            width: 400px;
            font-size: x-large;
            padding:1%;
            color: navajowhite;
        }
        #calculatorBtns {
            display: grid;
            padding: 2px;
            grid-gap: 10px 15px;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           padding: 2%;
        }

        #calculatorBtns>div {
            border: solid;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        #calculatorBtns>div:hover {
            background-color: lightcoral;
            
        }
        #btnCE{
            background-color: indigo;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #btnEquals{
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: brown;
            color: white;
        }
        #calHeader{
            height: 100px;
            border-bottom: solid;
            font-size: xx-large;
            text-align: left;
            justify-content: center;
        }
        #calResult{
            height: 100px;
            border-bottom: solid;
            font-size: xx-large;
            
        }

        .numBtn{
            border-radius: 15%;
        }
        #calcContainer{
            display: grid;
            align-content: center;
            justify-items: center;
            padding: 1%;
        }
        
    </style>
</head>

<body>
    <div id="heading">
        Calculator
    </div>
    <div id="calcContainer">
    <div id="Calculator">
            <div id="calHeader">

            </div>
            <div id="calResult">

            </div>
            <div id="calculatorBtns">
            <div id="btnCE">CE</div>
            
            <div id="btnErase">Erase</div>
            <div id="btnDivide">/</div>
                <div class="numBtn" id="btn7">7</div>
                <div class="numBtn" id="btn8">8</div>
                <div class="numBtn" id="btn9">9</div>
                <div id="btnMulti">X</div>
                <div class="numBtn" id="btn4">4</div>
                <div class="numBtn" id="btn5">5</div>
                <div class="numBtn" id="btn6">6</div>
                <div id="btnSubstract">-</div>
                <div class="numBtn" id="btn1">1</div>
                <div class="numBtn" id="btn2">2</div>
                <div class="numBtn"  id="btn3">3</div>
                <div id="btnAdd">+</div>
                <div class="numBtn" id="btn0">0</div>
                <div id="btnDot">.</div>
                <div id="btnEquals">=</div>
            </div>
    </div>
</div>
</body>
<script src="Calculator.js"></script>
</html>